<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <style>
        #about-us
        {
            width: 80%;
            margin: auto;
            /* border: 2px solid black; */
            padding: 17px 17px 13px 17px;
            font-family: 'Nunito', sans-serif;
        }
        .aboutus-text
        {
            /* border: 2px solid red; */
            width: 480px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 16px;
        }
        .aboutus-text > h2
        {
            font-size: 29px;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 5px;
        }
        .aboutus-text > p
        {
            text-align: justify;
            line-height: 1.5;
            font-size: 15px;
            font-weight: 400;
        }
        .aboutus-text > a
        {
            display: block;
            width: fit-content;
            text-decoration: none;
            background-color: black;
            color: white;
            font-weight: 700;
            font-size: 15px;
            padding: 8px 22px;
            border-radius: 20px;
            margin: 38px 10px;
            transition: all 1s;
        }
        .aboutus-text > a:hover
        {
            background-color: blue;
        }
        .aboutus-img
        {
            /* border: 2px solid red; */
            width: 430px;
            height: 440px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1 align="center">Web Development</h1>
    <section id="about-us">
        <div class="aboutus-text">
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aliquam voluptatibus dolorum nesciunt omnis, cumque maiores? Est exercitationem optio minima dignissimos sequi fugiat id cum quisquam quaerat debitis, eveniet in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum officia accusamus aspernatur at repudiandae veniam modi voluptate quas illum velit ullam aliquid nisi reprehenderit illo, corporis cum ab sequi!
            </p>
            <a href="">READ MORE</a>
        </div>
        <div class="aboutus-img">
            <img src="pexels-susan-flores-16317517.jpg" width="100%" height="100%">
        </div>
    </section>
</body>
</html>